PORT=4000
NODE_ENV =DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/petstore

JWT_SECRET = OIJFUHRIGIH46846JRIOJORI464698NASIU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dzigorjli
CLOUDINARY_API_KEY = 199963386889976
CLOUDINARY_API_SECRET = MsWRLtWREslzR66vxeuYPZse6wM

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 870878cdb7dec7
SMTP_PASSWORD = 4e502af6238502
SMTP_FROM_EMAIL = noreply@petstore.com
SMTP_FROM_NAME = Petstore